<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d0e18873-093e-4f4d-9986-dc8fa1e3d0e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8089/Services/TokenService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TokenService1.wsdl" MetadataType="Wsdl" ID="cf9c1507-8f41-4d68-ae6e-19658aa5b4ab" SourceId="1" SourceUrl="http://kerberoslaptop02:8089/Services/TokenService.svc?wsdl" />
    <MetadataFile FileName="TokenService2.xsd" MetadataType="Schema" ID="59f1ac51-5aa1-426b-bf1e-1399ee50cfa7" SourceId="1" SourceUrl="http://kerberoslaptop02:8089/Services/TokenService.svc?xsd=xsd0" />
    <MetadataFile FileName="TokenService21.xsd" MetadataType="Schema" ID="49d0eff4-018f-49ff-a111-c44e4df412cc" SourceId="1" SourceUrl="http://kerberoslaptop02:8089/Services/TokenService.svc?xsd=xsd1" />
    <MetadataFile FileName="TokenService1.disco" MetadataType="Disco" ID="efa8a2d9-52b2-4e7e-858c-bbf4ca4755ea" SourceId="1" SourceUrl="http://kerberoslaptop02:8089/Services/TokenService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>