<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="18c5e6ca-baf9-4deb-94a9-c85d22946844" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8089/Services/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService1.wsdl" MetadataType="Wsdl" ID="f00891a8-280a-4aca-bb74-a43614dec0fd" SourceId="1" SourceUrl="http://kerberoslaptop02:8089/Services/UserService.svc?wsdl" />
    <MetadataFile FileName="UserService3.xsd" MetadataType="Schema" ID="9731913f-9504-4ce6-9400-76b3f2179a8a" SourceId="1" SourceUrl="http://kerberoslaptop02:8089/Services/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService31.xsd" MetadataType="Schema" ID="910982ab-d1bc-4b4c-9dc7-ab7212b4e8ec" SourceId="1" SourceUrl="http://kerberoslaptop02:8089/Services/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService32.xsd" MetadataType="Schema" ID="c9af1d38-ca1a-4d5d-a163-de1f069100c3" SourceId="1" SourceUrl="http://kerberoslaptop02:8089/Services/UserService.svc?xsd=xsd2" />
    <MetadataFile FileName="UserService1.disco" MetadataType="Disco" ID="899dbe7a-780e-49b6-bb32-9c0bd0fb843b" SourceId="1" SourceUrl="http://kerberoslaptop02:8089/Services/UserService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>